# CurrencyConverterAPI

./: CurrencyConverterAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml
CurrencyConverterAPI/: CurrencyConverter.db  CurrencyConverterAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  heroku.yml
CurrencyConverterAPI/Controllers/: CurrencyConverterController.cs
CurrencyConverterAPI/Data/: ConvertTransactionContext.cs
CurrencyConverterAPI/Migrations/: 20210731184954_CreateDb.Designer.cs  20210731184954_CreateDb.cs  ConvertTransactionContextModelSnapshot.cs
CurrencyConverterAPI/Models/: CalcConversion.cs  ConvertTransaction.cs  ExchangeRate.cs  TransactionCreateInputParams.cs  TransactionCreateResult.cs  TransactionError.cs  TransactionUserResult.cs
CurrencyConverterAPI/Properties/: launchSettings.json
CurrencyConverterAPI/Repositories/: CurrencyConverterRepository.cs  ICurrencyConverterRepository.cs
CurrencyConverterTests/: CurrencyConverterTests.csproj
CurrencyConverterTests/IntegrationTests/: CurrencyConverterControllerIntegrationTests.cs  IntegrationTest.cs
CurrencyConverterTests/UnitTests/: CalcConversionUnitTests.cs  CurrencyConverterControllerUnitTests.cs  CurrencyConverterRepositoryUnitTests.cs
